{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["main"],
  "kubernetes": {
    "managerFilePatterns": ["/\\.yaml$/"]
  },
  "argocd": {
    "description": "Track Helm chart pins inside ArgoCD Application/ApplicationSet manifests (e.g. kube-prometheus-stack in argocd/*/apps.yaml). The argocd manager ships disabled — it has no default file patterns — so this block is what makes those pins visible at all.",
    "managerFilePatterns": ["/^argocd/.+\\.yaml$/"]
  },
  "packageRules": [
    {
      "description": "Auto-merge patch updates for container images",
      "matchUpdateTypes": ["patch", "digest"],
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group all Helm chart updates",
      "matchDatasources": ["helm"],
      "groupName": "helm-charts"
    },
    {
      "description": "Never auto-merge a Helm chart bump — charts carry CRDs and values-schema changes, and prod runs with skipCrds: true so CRDs are applied by hand",
      "matchDatasources": ["helm"],
      "automerge": false
    },
    {
      "description": "Pin latest tags to digests for reproducibility",
      "matchCurrentValue": "latest",
      "matchDatasources": ["docker"],
      "pinDigests": true
    },
    {
      "description": "Block major upgrades for stateful services (require manual DB migration)",
      "matchPackageNames": ["postgres", "redis"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "schedule": ["before 8am on Monday"],
  "timezone": "Europe/Dublin",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10
}
